# AtguiguCode

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/atguigucode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/atguigucode/: AtguiguAppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chen/atguigucode/adapter/: CommonFrameFragmentAdapter.java  OkHttpImageListAdapter.java  OtherFragmentAdapter.java
app/src/main/java/com/example/chen/atguigucode/afinal/: AfinalActivity.java
app/src/main/java/com/example/chen/atguigucode/asynchttp/: AsyncHttpActivity.java
app/src/main/java/com/example/chen/atguigucode/banner/: BannerMainActivity.java
app/src/main/java/com/example/chen/atguigucode/base/: BaseFragment.java
app/src/main/java/com/example/chen/atguigucode/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/example/chen/atguigucode/countdownview/: CountdownViewMainActivity.java
app/src/main/java/com/example/chen/atguigucode/envetbus/: EnvenBusSendActivity.java  EventBusActivity.java
app/src/main/java/com/example/chen/atguigucode/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartFragment.java
app/src/main/java/com/example/chen/atguigucode/fresco/: FrescoActivity.java
app/src/main/java/com/example/chen/atguigucode/glide/: GlideActivity.java  GlideRecycleViewActivity.java  GlideTransformActivity.java
app/src/main/java/com/example/chen/atguigucode/imageloader/: ImageLoaderActivity.java
app/src/main/java/com/example/chen/atguigucode/jiecao/: ApiActivity.java  AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  DemoApplication.java  DemoFragment.java  JieCaoMainActivity.java  ListViewActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  OrientationActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIBigChangeActivity.java  UISmallChangeActivity.java  VideoConstant.java  VideoListAdapter.java  WebViewActivity.java
app/src/main/java/com/example/chen/atguigucode/jsonnative/: ComJsonBean.java  FastJsonActivity.java  GsonParseActivity.java  JsonBean.java  NativitJsonActivity.java  SpecialJsonBean.java
app/src/main/java/com/example/chen/atguigucode/okhttp/: ImageListActivity.java  OkHttpActivity.java  OkHttpUtilsActivity.java
app/src/main/java/com/example/chen/atguigucode/opendanmaku/: OpenDanmakuMainActivity.java
app/src/main/java/com/example/chen/atguigucode/picaso/: PicasoActivity.java  PicasoTranformationActivity.java  PicasonListviewActivity.java
app/src/main/java/com/example/chen/atguigucode/recycleview/: RecycleViewActivity.java
app/src/main/java/com/example/chen/atguigucode/tablelayout/: TablelayoutMainActivity.java
app/src/main/java/com/example/chen/atguigucode/universalvideoview/: UniversalVideoViewActivity.java
app/src/main/java/com/example/chen/atguigucode/utils/: BitmapCache.java  (+4 more)
app/src/main/res/anim/: glide_anim.xml
app/src/main/res/drawable/: rb_video_textcolor_selector.xml
app/src/main/res/layout/: activity_afinal2.xml  activity_async_http.xml  activity_banner_animation.xml  activity_banner_main.xml  activity_banner_style.xml  activity_butter_knife.xml  activity_countdown_recycler_view.xml  activity_countdown_view_main.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_download_service_main.xml  activity_dynamic_show.xml  activity_enven_bus_send.xml  activity_event_bus.xml  activity_fast_json.xml  activity_fresco.xml  activity_fresco1.xml  activity_fresco10.xml  activity_fresco2.xml  activity_fresco3.xml  activity_fresco4.xml  activity_fresco5.xml  activity_fresco6.xml  activity_fresco7.xml  activity_fresco8.xml  activity_fresco9.xml  activity_glide.xml  activity_glide_recycle_view.xml  activity_glide_transform.xml  activity_gson_parse.xml  activity_image_list.xml  activity_image_loader.xml  activity_jie_cao_main.xml  activity_list_view.xml  activity_main.xml  activity_nativit_json.xml  activity_ok_http.xml  activity_ok_http_utils.xml  activity_open_danmaku_main.xml  activity_picaso.xml  (+20 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/atguigucode/: ExampleUnitTest.java
(+138 files in other folders)
