apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.chen.atguigucode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //使用butterknife
    //原生okhttp
    //    compile files('lib/okhttp-3.8.1.jar')
    //    compile files('lib/okio-1.13.0.jar')
    //使用okhttp-utils
    compile project(':okhttputils')
    compile project(':xutils')
    compile files('lib/gson-2.8.1.jar')
    compile files('lib/fastjson-1.1.61.android.jar')
    compile files('lib/afinal_0.5.1_bin.jar')
    compile files('lib/volley.jar')
    compile files('lib/eventbus-3.0.0.jar')
    compile files('lib/picasso-2.5.2.jar')
    //------picaso图片转换---------
    // If you want to use the GPU Filters
    //------picaso图片转换END---------
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RecycleView
    compile 'com.android.support:recyclerview-v7:26.+'
}
repositories {
    jcenter()
}

//------picaso图片转换---------
repositories {
    jcenter()
}
//------picaso图片转换END---------