<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.asynchttp.AsyncHttpActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_async_get"
        android:text="GET"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_async_post"
        android:text="POST"

        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="结果显示"
            android:padding="3dp"
            android:background="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:minHeight="80dp"
        android:id="@+id/tv_async_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
