<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.volley.VolleyActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_volley_get"
            android:text="GET请求"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_volley_post"
            android:text="POST请求"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_volley_json"
            android:text="请求Json数据"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_volley_img"
            android:text="ImageRequest加载图片"

            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_volley_img_loader"
            android:text="ImageLoader加载图片"

            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
       <Button
            android:id="@+id/bt_volley_img_view"
            android:text="NetWorkImageView加载图片"

           android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:background="@android:color/darker_gray"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="数据展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_volley_singleImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_volley_network_Image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_volley_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
