<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".commom.fresco.FrescoActivity">

    <include layout="@layout/title_bar"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_fresco_crop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        fresco:placeholderImage="@drawable/atguigu_logo" />


    <Button
        android:id="@+id/bt_fresco8_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放图片" />

    <Button
        android:id="@+id/bt_fresco8_rot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转图片" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="3dp"
            android:text="显示结果:" />

        <TextView
            android:id="@+id/tv_fresco8_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>
