<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.glide.GlideActivity">

    <include layout="@layout/title_bar"/>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_glide_common"


        android:text="基本使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_glide_recycle"
        android:text="RecycleView中使用"
        android:textAllCaps="false"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_glide_transform"
        android:text="图片变换"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <TextView
        android:text="显示结果"

        android:textSize="12sp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_glide_info"
            android:text="info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <ImageView
        android:id="@+id/iv_glide_img_show"
        android:visibility="gone"
        android:src="@drawable/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
