<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.xtuils3.net.XUtils3NetActivity">


    <include layout="@layout/title_bar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_xutils_net_get"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET" />


        <Button
            android:id="@+id/bt_xutils_net_post"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POST" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_xutils_net_download"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载大文件" />

        <Button
            android:id="@+id/bt_xutils_net_upload"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传大文件" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_xutil3_net"

        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_xutils3_net_info"

        android:text="xutils3 联网请求 info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
