<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".commom.okhttp.ImageListActivity">


    <include layout="@layout/title_bar"/>


    <ListView
        android:id="@+id/lv_image_list"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <ProgressBar
        android:id="@+id/pb_image_list"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/tv_imglist_info"
        android:text="没有图片数据....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
