<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.fresco.FrescoActivity">

    <include layout="@layout/title_bar"/>

    <Button
        android:id="@+id/bt_fresco10_add"
        android:text="动态添加图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_fresco10_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_fresco10_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>
