<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commom.recycleview.RecycleViewActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_recycle_add"

            android:text="添加"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_recycle_del"

            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_recycle_list"

            android:text="list"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_recycle_grid"

            android:textAllCaps="false"
            android:text="grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_recycle_flow"

            android:textAllCaps="false"
            android:text="flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
