<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/tv_xutils_image_list"
        android:text="title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView

        android:id="@+id/iv_xutils3_img_list"
        android:src="@drawable/atguigu_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>