<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_top_tile"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="尚硅谷知识库"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>